# JetConnection

./: SuperJet.sln
Depura/: Depura.csproj  Program.cs
JetConnection/: JetCommand.cs  JetCommandParser.cs  JetConfiguration.cs  JetConnection.cs  JetConnection.csproj  JetDataReader.cs  JetTransaction.cs
JetConnection/Com/: ComObject.cs
JetConnection/Connections/: ConnectionSet.cs  ConnectionSetCollection.cs
JetConnection/Constants/: DatabaseCreation.cs  Messages.cs
JetConnection/Extensions/: DbConnectionStringBuilderExtensions.cs  TypesExtensions.cs
JetConnection/Factories/: DatabaseCreator.cs  InnerConnectionFactory.cs  JetDatabaseCreator.cs  JetFactory.cs
JetConnection/Helpers/: Helper.cs  JetParameterHelper.cs  LogHelper.cs
JetConnection/Interfaces/: IJetDatabaseCreator.cs  ISchemaOperationsProvider.cs  ISchemaProvider.cs
JetConnection/Properties/: Settings.Designer.cs
JetConnection/Schemas/: AdoxSchema.cs  DaoSchema.cs  JetInformationSchema.cs  JetSchemaOperationsHandling.cs  PreciseSchema.cs  SchemaProvider.cs  SchemaTables.cs
JetConnection/Store/: JetStoreDatabaseHandling.cs
